host=https://api.trello.com
api-key=f48409dc2bf4433abeed098aa6e7ab68
token=ba0090186f3dff521ad9d527f10fdd8246a80e6c9d9d37b0bca966f98b2c0d36
board-name-en=newBoard11
updated-board-name=board222
board-name-ru=?????
board-name-spec-symbol-name1=spec_sympol_album%@#
board-name-spec-symbol-name2=spec_sympol_album.,|\\/[]{}?:;
board-name-spec-symbol-name3=spec_sympol_album!~`=+-&^$
board-name-spec-symbol-name4=spec_sympol_album%@#.,|\\/[]{}?:;!~`=+-&^$
album.empty.name=